[kernel] Parsing benchmarks/stackoverflow/ColItem-true.c (with preprocessing)
[rpp] ***************************************
[rpp] Rpp start
[rpp] ***************************************
/* Generated by Frama-C */
struct CollectionItem {
   int cardSet ;
   int cardRarity ;
   int cardId ;
   int cardType ;
};
/*@
axiomatic Relational_axiome_1 {
  logic int compare_acsl_pure_1
  (struct CollectionItem o1, struct CollectionItem o2) ;
  
  lemma Relational_lemma_1{L}:
    ∀ struct CollectionItem x1, struct CollectionItem x2;
      compare_acsl_pure_1(x1, x2) ≡ -compare_acsl_pure_1(x2, x1);
  
  }
 */
/*@
axiomatic Relational_axiome_2 {
  logic int compare_acsl_pure_2
  (struct CollectionItem o1, struct CollectionItem o2) ;
  
  lemma Relational_lemma_2{L}:
    ∀ struct CollectionItem x1, struct CollectionItem x2,
        struct CollectionItem x3;
      compare_acsl_pure_2(x1, x2) > 0 ∧ compare_acsl_pure_2(x2, x3) > 0 ⇒
      compare_acsl_pure_2(x1, x3) > 0;
  
  }
 */
/*@
axiomatic Relational_axiome_3 {
  logic int compare_acsl_pure_3
  (struct CollectionItem o1, struct CollectionItem o2) ;
  
  lemma Relational_lemma_3{L}:
    ∀ struct CollectionItem x1, struct CollectionItem x2,
        struct CollectionItem x3;
      compare_acsl_pure_3(x1, x2) ≡ 0 ⇒
      compare_acsl_pure_3(x1, x3) ≡ compare_acsl_pure_3(x2, x3);
  
  }
 */
/*@ assigns \result;
    assigns \result \from o1, o2;
    
    behavior Relational_behavior_1:
      ensures \result ≡ compare_acsl_pure_1(\old(o1), \old(o2));
    
    behavior Relational_behavior_2:
      ensures \result ≡ compare_acsl_pure_2(\old(o1), \old(o2));
    
    behavior Relational_behavior_3:
      ensures \result ≡ compare_acsl_pure_3(\old(o1), \old(o2));
 */
int compare(struct CollectionItem o1, struct CollectionItem o2)
{
  int __retres;
  if (o1.cardSet > o2.cardSet) {
    __retres = 1;
    goto return_label;
  }
  if (o1.cardSet < o2.cardSet) {
    __retres = -1;
    goto return_label;
  }
  if (o1.cardRarity < o2.cardRarity) {
    __retres = 1;
    goto return_label;
  }
  if (o1.cardRarity > o2.cardRarity) {
    __retres = -1;
    goto return_label;
  }
  if (o1.cardId > o2.cardId) {
    __retres = 1;
    goto return_label;
  }
  if (o1.cardId < o2.cardId) {
    __retres = -1;
    goto return_label;
  }
  __retres = o1.cardType - o2.cardType;
  return_label: return __retres;
}

void relational_wrapper_1(struct CollectionItem x1, struct CollectionItem x2)
{
  int return_variable_relational_1;
  int return_variable_relational_2;
  {
    int __retres_1;
    if (x1.cardSet > x2.cardSet) {
      __retres_1 = 1;
      goto return_label_label_1;
    }
    if (x1.cardSet < x2.cardSet) {
      __retres_1 = -1;
      goto return_label_label_1;
    }
    if (x1.cardRarity < x2.cardRarity) {
      __retres_1 = 1;
      goto return_label_label_1;
    }
    if (x1.cardRarity > x2.cardRarity) {
      __retres_1 = -1;
      goto return_label_label_1;
    }
    if (x1.cardId > x2.cardId) {
      __retres_1 = 1;
      goto return_label_label_1;
    }
    if (x1.cardId < x2.cardId) {
      __retres_1 = -1;
      goto return_label_label_1;
    }
    __retres_1 = x1.cardType - x2.cardType;
    return_label_label_1: return_variable_relational_1 = __retres_1;
  }
  {
    int __retres_2;
    if (x2.cardSet > x1.cardSet) {
      __retres_2 = 1;
      goto return_label_label_2;
    }
    if (x2.cardSet < x1.cardSet) {
      __retres_2 = -1;
      goto return_label_label_2;
    }
    if (x2.cardRarity < x1.cardRarity) {
      __retres_2 = 1;
      goto return_label_label_2;
    }
    if (x2.cardRarity > x1.cardRarity) {
      __retres_2 = -1;
      goto return_label_label_2;
    }
    if (x2.cardId > x1.cardId) {
      __retres_2 = 1;
      goto return_label_label_2;
    }
    if (x2.cardId < x1.cardId) {
      __retres_2 = -1;
      goto return_label_label_2;
    }
    __retres_2 = x2.cardType - x1.cardType;
    return_label_label_2: return_variable_relational_2 = __retres_2;
  }
  /*@ check
      Rpp: return_variable_relational_1 ≡ -return_variable_relational_2;
  */
  return;
}

void relational_wrapper_2(struct CollectionItem x1, struct CollectionItem x2,
                          struct CollectionItem x3)
{
  int return_variable_relational_3;
  int return_variable_relational_4;
  int return_variable_relational_5;
  {
    int __retres_3;
    if (x1.cardSet > x2.cardSet) {
      __retres_3 = 1;
      goto return_label_label_3;
    }
    if (x1.cardSet < x2.cardSet) {
      __retres_3 = -1;
      goto return_label_label_3;
    }
    if (x1.cardRarity < x2.cardRarity) {
      __retres_3 = 1;
      goto return_label_label_3;
    }
    if (x1.cardRarity > x2.cardRarity) {
      __retres_3 = -1;
      goto return_label_label_3;
    }
    if (x1.cardId > x2.cardId) {
      __retres_3 = 1;
      goto return_label_label_3;
    }
    if (x1.cardId < x2.cardId) {
      __retres_3 = -1;
      goto return_label_label_3;
    }
    __retres_3 = x1.cardType - x2.cardType;
    return_label_label_3: return_variable_relational_3 = __retres_3;
  }
  {
    int __retres_4;
    if (x2.cardSet > x3.cardSet) {
      __retres_4 = 1;
      goto return_label_label_4;
    }
    if (x2.cardSet < x3.cardSet) {
      __retres_4 = -1;
      goto return_label_label_4;
    }
    if (x2.cardRarity < x3.cardRarity) {
      __retres_4 = 1;
      goto return_label_label_4;
    }
    if (x2.cardRarity > x3.cardRarity) {
      __retres_4 = -1;
      goto return_label_label_4;
    }
    if (x2.cardId > x3.cardId) {
      __retres_4 = 1;
      goto return_label_label_4;
    }
    if (x2.cardId < x3.cardId) {
      __retres_4 = -1;
      goto return_label_label_4;
    }
    __retres_4 = x2.cardType - x3.cardType;
    return_label_label_4: return_variable_relational_4 = __retres_4;
  }
  {
    int __retres_5;
    if (x1.cardSet > x3.cardSet) {
      __retres_5 = 1;
      goto return_label_label_5;
    }
    if (x1.cardSet < x3.cardSet) {
      __retres_5 = -1;
      goto return_label_label_5;
    }
    if (x1.cardRarity < x3.cardRarity) {
      __retres_5 = 1;
      goto return_label_label_5;
    }
    if (x1.cardRarity > x3.cardRarity) {
      __retres_5 = -1;
      goto return_label_label_5;
    }
    if (x1.cardId > x3.cardId) {
      __retres_5 = 1;
      goto return_label_label_5;
    }
    if (x1.cardId < x3.cardId) {
      __retres_5 = -1;
      goto return_label_label_5;
    }
    __retres_5 = x1.cardType - x3.cardType;
    return_label_label_5: return_variable_relational_5 = __retres_5;
  }
  /*@ check
      Rpp:
        return_variable_relational_3 > 0 ∧ return_variable_relational_4 > 0 ⇒
        return_variable_relational_5 > 0;
  */
  return;
}

void relational_wrapper_3(struct CollectionItem x1, struct CollectionItem x2,
                          struct CollectionItem x3)
{
  int return_variable_relational_6;
  int return_variable_relational_7;
  int return_variable_relational_8;
  {
    int __retres_6;
    if (x1.cardSet > x2.cardSet) {
      __retres_6 = 1;
      goto return_label_label_6;
    }
    if (x1.cardSet < x2.cardSet) {
      __retres_6 = -1;
      goto return_label_label_6;
    }
    if (x1.cardRarity < x2.cardRarity) {
      __retres_6 = 1;
      goto return_label_label_6;
    }
    if (x1.cardRarity > x2.cardRarity) {
      __retres_6 = -1;
      goto return_label_label_6;
    }
    if (x1.cardId > x2.cardId) {
      __retres_6 = 1;
      goto return_label_label_6;
    }
    if (x1.cardId < x2.cardId) {
      __retres_6 = -1;
      goto return_label_label_6;
    }
    __retres_6 = x1.cardType - x2.cardType;
    return_label_label_6: return_variable_relational_6 = __retres_6;
  }
  {
    int __retres_7;
    if (x1.cardSet > x3.cardSet) {
      __retres_7 = 1;
      goto return_label_label_7;
    }
    if (x1.cardSet < x3.cardSet) {
      __retres_7 = -1;
      goto return_label_label_7;
    }
    if (x1.cardRarity < x3.cardRarity) {
      __retres_7 = 1;
      goto return_label_label_7;
    }
    if (x1.cardRarity > x3.cardRarity) {
      __retres_7 = -1;
      goto return_label_label_7;
    }
    if (x1.cardId > x3.cardId) {
      __retres_7 = 1;
      goto return_label_label_7;
    }
    if (x1.cardId < x3.cardId) {
      __retres_7 = -1;
      goto return_label_label_7;
    }
    __retres_7 = x1.cardType - x3.cardType;
    return_label_label_7: return_variable_relational_7 = __retres_7;
  }
  {
    int __retres_8;
    if (x2.cardSet > x3.cardSet) {
      __retres_8 = 1;
      goto return_label_label_8;
    }
    if (x2.cardSet < x3.cardSet) {
      __retres_8 = -1;
      goto return_label_label_8;
    }
    if (x2.cardRarity < x3.cardRarity) {
      __retres_8 = 1;
      goto return_label_label_8;
    }
    if (x2.cardRarity > x3.cardRarity) {
      __retres_8 = -1;
      goto return_label_label_8;
    }
    if (x2.cardId > x3.cardId) {
      __retres_8 = 1;
      goto return_label_label_8;
    }
    if (x2.cardId < x3.cardId) {
      __retres_8 = -1;
      goto return_label_label_8;
    }
    __retres_8 = x2.cardType - x3.cardType;
    return_label_label_8: return_variable_relational_8 = __retres_8;
  }
  /*@ check
      Rpp:
        return_variable_relational_6 ≡ 0 ⇒
        return_variable_relational_7 ≡ return_variable_relational_8;
  */
  return;
}


[rpp] ***************************************
[rpp] Rpp end
[rpp] ***************************************
